apiVersion: skaffold/v1beta17
kind: Config
build:
  tagPolicy:
    sha256: {}

  # defines where to find the code at build time and where to push the resulting image
  artifacts:
  - image: proxima
    context: .
    docker:
      dockerfile: proxima/Dockerfile
  - image: centauri
    context: .
    docker:
      dockerfile: centauri/Dockerfile

# defines the Kubernetes manifests to deploy on each run
deploy:
  kubectl:
    manifests:
    - ./manifests/**.yml
    - ./*/manifests/**.yml

profiles:
# use the cloudbuild profile to build images using Google Cloud Build
- name: cloudbuild
  build:
    googleCloudBuild: {}
